<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="header">
        <img class="header__logo" src="./newcastle.png" alt="newcastle">
        <ul class="header__menu">
            <li>Jugadores</li>
            <li>Partidos</li>
            <li>Directiva</li>
            <li>DT</li>
            <li>Estadio</li>
        </ul>
</header>
<nav class="container">
    <div class="container__nav">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
        <main class="container__main">
            <article>
                <section class="section">
                    <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam id molestias aliquam magnam accusamus, illo dignissimos, incidunt est dolores cumque rem ratione qui ipsa facilis libero odio. Perspiciatis, voluptate saepe.
                    Quae, sapiente excepturi aliquid obcaecati ea, officiis sint qui dicta dolore non nulla harum ducimus iusto possimus ratione ullam repudiandae. Atque esse alias laudantium quod rem placeat voluptas debitis rerum.
                    Asperiores voluptatum amet maiores, doloribus aliquam, repellendus blanditiis fugit natus itaque aspernatur iusto architecto temporibus! Ullam rem quaerat accusamus dolorum vitae et consectetur, nihil modi nostrum architecto dicta fuga obcaecati?
                    Amet enim, adipisci officiis quae repudiandae id ea hic sint doloremque veniam voluptatem? Velit unde, libero odio, quam tempora dolores ipsam molestiae voluptas adipisci accusantium aliquid iure, minus amet earum.
                    Dolor a nisi obcaecati eaque aliquid, distinctio voluptates natus dolores omnis eius ex, quos incidunt nemo sint sequi. Distinctio illo facilis voluptas obcaecati quae architecto quis laudantium rem quisquam repudiandae.
                    </aside>
                </section>
            </article>
        </main>
</nav>
<footer>
    <p>Todos Los Derechos Reservados</p>
</footer>
</body>
</html>