<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="main-ngredientes">
        <div>
        <h1 class="main-h1">Ingredietes Para Hacer Sushi</h1>

    <ul>
        <li>Carne</li>
        <ol>
            <li>Pollo</li>
            <li>Res</li>
            <li>Pezcado</li>
            <li>Salmón</li>
        </ol>
        <li>Frutas</li>
        <ol>
            <li>Zanahoria</li>
            <li>Pepino</li>
            <li>Aguacate</li>
        </ol>
        <li>Arroz</li>
        <ol>
            <li><a href="https://www.elespanol.com/cocinillas/recetas/pasta-y-arroz/20150511/hacer-sushi-casero-receta-paso/1000130036996_30.html" target="_blanck">Arroz Para Sushi</a></li>
        </ol>
    </ul>
    <section>
        <figure>
            <img style="width: 30%;" src="./img/pexels-nick-collins-1297248.jpg" alt="zanahoria">
            <figcaption>Es la foto de una zanahoria</figcaption>
            <img style="width: 30%; height: 10%;" src="./img/pexels-lo-2329440.jpg" alt="pepinos">
            <figcaption>Es la foto de un Pepino</figcaption>
            <img style="width: 30%;" src="./img/pexels-suzy-hazelwood-1306548.jpg" alt="arroz">
            <figcaption>Es la foto de granos de Arroz</figcaption>
        </figure>
    </section>
        </div>
    </main>
</body>
</html>